<HTML>
<HEAD> <TITLE> 2924-2025年度第二学期 海洋与船舶工程学院 </TITLE> </HEAD>
<BODY>
  <TABLEBORDER = 1,align = center>
    <CAPTION> <b> 余文勇20040110004（副教授） 课堂课表 </b> </CAPTION>
    <TR> <TD> 课程名称 </TD> <TD> 课程代码 </TD> <TD> 课堂名称 <TD> 班级名称 </TD> <TD> 成绩录入院系 </TD> <TD> 课堂负责人 </TD> <TD> 日期 </TD> <TD> 节次 </TD> <TD> 周次 </TD> <TD> 教室 </TD> <TD> 任课教师 </TD> <TD> 课时数 </TD> <TD> 学生数 </TD></TR>
    <TH rowspan = 4> 计算机网络技术及应用 </TH>
    <TH rowspan = 4> MESE5361 </TH>
    <TH rowspan = 4> 轮机2401-2 </TH>
    <TH rowspan = 4> <TR>船舶与海洋工程2401班</TR><TR>船舶与海洋工程2402班</TR><TR>船舶与海洋工程2403班</TR><TR>轮机工程2401班</TR><TR>轮机工程2402班</TR></TH>
    <TH rowspan = 4> 船舶与海洋工程学院 </TH>
    <TH rowspan = 4> 余文勇 </TH>
    <TR><TD>星期一</TD><TD>5-6</TD><TD>1-6<TD>东九楼D406</TD><TD>余文勇（副教授）</TD><TD>12</TD><TD>42</TD></TR>
    <TR><TD>星期三</TD><TD>3-4</TD><TD>1-6<TD>东九楼D406</TD><TD>余文勇（副教授）</TD><TD>12</TD><TD>42</TD></TR>
    <TR><TD>星期四</TD><TD>3-4</TD><TD>3-3<TD>计算机开放实验室（工程实践创新中心）</TD><TD>余文勇（副教授）</TD><TD>4</TD><TD>42</TD></TR>
    <TR><TD>星期四</TD><TD>3-4</TD><TD>5-5<TD>计算机开放实验室（工程实践创新中心）</TD><TD>余文勇（副教授）</TD><TD>4</TD><TD>42</TD></TR>
    <TR><TD> </TD><TD> </TD><TD> <TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD> 合计· </TD><TD> 32 </TD><TD> 42 </TD></TR>
</BODY>
</HTML>
